# FilesGeneratorAndSorter

./: .gitignore  docker-compose.yml
FileGenerator/: FileGenerator.sln
FileGenerator/FileGenerator/: FileGenerator.csproj  Program.cs  UtcTimestampEnricher.cs  WordsDict.txt  WordsDict2.txt  config.json
FileGenerator/FileGenerator/Implementations/: Extensions.cs  FileWorker.cs  KafkaProducer.cs
FileGenerator/FileGenerator/Models/: KafkaConfig.cs  KafkaMessage.cs  MainConfig.cs  SeparatedLine.cs
FileSorter/: FileSorter.sln
FileSorter/FileSorter/: FileSorter.csproj  Program.cs  UtcTimestampEnricher.cs  config.json
FileSorter/FileSorter/Implementations/: Extensions.cs  KafkaConsumer.cs  KafkaMessageHandler.cs  SortWorker.cs  Sorting.cs
FileSorter/FileSorter/Models/: KafkaConfig.cs  KafkaMessage.cs  MainConfig.cs  SeparatedLine.cs
FileSorter/MainBenchmark/: Benchmark.cs  MainBenchmark.csproj  Program.cs  test.txt
FileSorter/Tests/: ModelsTests.cs  OtherTests.cs  SeparatedLineStructTests.cs  SortingTests.cs  Tests.csproj
